# dotnet-ledger

./: ledger.sln
src/Ledger/: ILedgerDevice.cs  ILedgerDeviceChannel.cs  ILedgerDeviceEnumerator.cs  Ledger.csproj  LedgerAggregatedDeviceEnumerator.cs  LedgerDeviceException.cs
src/Ledger.Transport.Speculos/: Ledger.Transport.Speculos.csproj  LedgerSpeculosDevice.cs  LedgerSpeculosDeviceChannel.cs  LedgerSpeculosDeviceEnumerator.cs  LedgerSpeculosOptions.cs
src/Ledger.Transport.Usb/: Ledger.Transport.Usb.csproj  LedgerUsbDevice.cs  LedgerUsbDeviceChannel.cs  LedgerUsbDeviceEnumerator.cs
src/Ledger.Transport.WinBle/: Ledger.Transport.WinBle.csproj  LedgerBleDevice.cs  LedgerBleDeviceChannel.cs  LedgerBleDeviceChannelPool.cs  LedgerBleDeviceEnumerator.cs  LedgerBleDeviceFilter.cs  LedgerBleDeviceSpec.cs  LedgerBleException.cs  LedgerBleTransmissionController.cs
src/Ledger.Transport.WinBle/Query/: LedgerDevices.aqs
src/Ledger/Contract/: LedgerRequest.cs  LedgerResponse.cs
