<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="7.0.1" />
    <PackageReference Include="System.Linq.Async" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="$(ModulesPath)\dotnet-common\src\Common\Common.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Ledger\Ledger.csproj" />
  </ItemGroup>

</Project>
