<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0-windows10.0.17763</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="$(ModulesPath)\dotnet-common\src\Common\Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ledger\Ledger.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Query\LedgerDevices.aqs" />
  </ItemGroup>
  
</Project>
