<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LedgerWallet" Version="2.0.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ledger\Ledger.csproj" />
  </ItemGroup>

</Project>
